[Definition]

# Option: actionban
# Notes: command executed when banning an IP
actionban = /etc/fail2ban/action.d/abuseipdb.py <ip> "<abuseipdb_category>" "<jail>: <failures> attempts in <findtime> seconds"

# Option: actionunban
# Notes: command executed when unbanning an IP (optional)
actionunban = 

[Init]
# Default AbuseIPDB category is 18,22 (Brute-Force, Web App Attack)
abuseipdb_category = 18,22,21

# API key (can be overridden in jail config)
abuseipdb_apikey = $APIKEYS
